<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/kaisf/OneDrive/Bureau/mnd-3a6-java%20-%20Copy/src/mnd/services/Reservation_annonceService.java</file>
            <file>file:/C:/Users/kaisf/OneDrive/Bureau/mnd-3a6-java%20-%20Copy/src/mnd/controllers/ReservationController.java</file>
            <file>file:/C:/Users/kaisf/OneDrive/Bureau/mnd-3a6-java%20-%20Copy/src/mnd/controllers/AjouterController.java</file>
            <file>file:/C:/Users/kaisf/OneDrive/Bureau/mnd-3a6-java%20-%20Copy/src/mnd/controllers/ProfileController.java</file>
            <file>file:/C:/Users/kaisf/OneDrive/Bureau/mnd-3a6-java%20-%20Copy/src/mnd/entities/Vote_annonce.java</file>
        </group>
    </open-files>
</project-private>
