<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="620.0" prefWidth="1140.0" style="-fx-background-color: #e9ebee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AcueilController">
     <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>  
    <children>
      <ScrollPane layoutX="7.0" layoutY="125.0" prefHeight="495.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="125.0">
         <content>
            <VBox fx:id="vv" prefHeight="200.0" prefWidth="100.0" />
         </content>
         <padding>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </padding>
      </ScrollPane>
      <JFXButton fx:id="filtreB" layoutX="1012.0" layoutY="35.0" onAction="#filtrer" prefHeight="39.0" prefWidth="102.0" style="-fx-background-color: #ffae19;" text="Filtrer" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="nomT" layoutX="116.0" layoutY="48.0" maxWidth="264.0" minWidth="264.0" prefHeight="31.0" prefWidth="264.0" />
      <JFXCheckBox fx:id="femmeC" layoutX="842.0" layoutY="66.0" text="Femme" />
      <JFXCheckBox fx:id="hommeC" layoutX="842.0" layoutY="39.0" text="Homme" />
      <Label layoutX="67.0" layoutY="51.0" text="Nom:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="ageT" layoutX="468.0" layoutY="48.0" maxWidth="49.0" minWidth="49.0" prefHeight="31.0" prefWidth="49.0" />
      <Label layoutX="414.0" layoutY="51.0" text="Age:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="paysC" layoutX="627.0" layoutY="51.0" prefHeight="25.0" prefWidth="154.0" />
      <Label layoutX="550.0" layoutY="51.0" text="Pays:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
