<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="1137.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AdminAnnonceController">
    <stylesheets>
        <URL value="@adminannonce.css" />
    </stylesheets>
    <GridPane fx:id="grid" layoutX="624.0" layoutY="11.0" prefHeight="538.0" prefWidth="466.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="227.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="0.0" prefWidth="67.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />

        </rowConstraints>
    </GridPane>
    <Button fx:id="retour" layoutX="823.0" layoutY="563.0" mnemonicParsing="false" onAction="#previous" prefHeight="40.0" prefWidth="34.0" text="&lt;" />
    <Button fx:id="suivant" layoutX="871.0" layoutY="563.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="34.0" text="&gt;" />
    <PieChart fx:id="piechart2" layoutX="81.0" layoutY="305.0" prefHeight="294.0" prefWidth="500.0" />
   <PieChart fx:id="pichart" layoutX="69.0" layoutY="11.0" prefHeight="294.0" prefWidth="500.0" />
</AnchorPane>
