<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="520.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AjouterController">
    <stylesheets>
        <URL value="@AjouterAnnonce.css" />
    </stylesheets>
    <children>
        <Button fx:id="confirmer" layoutX="845.0" layoutY="404.0" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="92.0" text="confirmer" />
      <RadioButton fx:id="masculin" layoutX="237.0" layoutY="129.0" mnemonicParsing="false" text="masculin" />
      <RadioButton fx:id="feminin" layoutX="349.0" layoutY="129.0" mnemonicParsing="false" text="feminin" />
      <Label layoutX="86.0" layoutY="35.0" text="pays :" />
      <Label layoutX="84.0" layoutY="83.0" text="expiration :" />
      <Label layoutX="84.0" layoutY="129.0" text="genre:" />
      <Label layoutX="89.0" layoutY="171.0" text="age :" />
      <Label layoutX="82.0" layoutY="217.0" text="personnes :" />
      <JFXDatePicker fx:id="expiration" layoutX="232.0" layoutY="78.0" />
      <JFXTextArea fx:id="description" layoutX="209.0" layoutY="272.0" prefHeight="200.0" prefWidth="428.0" />
      <Label layoutX="81.0" layoutY="351.0" text="description:" />
      <Label fx:id="error" alignment="CENTER" layoutX="734.0" layoutY="448.0" prefHeight="31.0" prefWidth="305.0" />
      <Button fx:id="ajouter" layoutX="505.0" layoutY="78.0" mnemonicParsing="false" onAction="#upload" text="ajouter photo" />
      <Label fx:id="notif" layoutX="498.0" layoutY="135.0" prefHeight="31.0" prefWidth="118.0" />
      <JFXTextField fx:id="age" layoutX="230.0" layoutY="166.0" />
      <JFXTextField fx:id="personne" layoutX="230.0" layoutY="212.0" />
      <ImageView fx:id="imageview" fitHeight="320.0" fitWidth="405.0" layoutX="684.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <JFXComboBox fx:id="pays" layoutX="230.0" layoutY="30.0" prefHeight="31.0" prefWidth="178.0" />
    </children>
</AnchorPane>
