<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="589.0" prefWidth="1064.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AjoutEndroitController">
   <children>
      <JFXTextField fx:id="titre" layoutX="47.0" layoutY="96.0" maxWidth="768.0" minWidth="282.0" prefHeight="37.0" prefWidth="498.0" />
      <Label id="textlabel" layoutX="52.0" layoutY="79.0" prefHeight="27.0" prefWidth="47.0" text="Titre:" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="textlabel" layoutX="52.0" layoutY="317.0" text="Adresse:" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="address" layoutX="47.0" layoutY="344.0" maxWidth="649.0" minWidth="239.0" prefHeight="31.0" prefWidth="498.0" />
      <Label id="textlabel" fx:id="textLabel" layoutX="52.0" layoutY="237.0" prefHeight="27.0" prefWidth="47.0" text="Pays:" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="pays" layoutX="47.0" layoutY="270.0" prefWidth="150.0" />
      <JFXTextArea fx:id="description" layoutX="47.0" layoutY="436.0" maxWidth="723.0" minWidth="248.0" prefHeight="67.0" prefWidth="498.0" />
      <Label id="textlabel" layoutX="50.0" layoutY="392.0" text="Description:" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="ajouterImage" layoutX="672.0" layoutY="59.0" onAction="#handleUpload" style="-fx-background-color: transparent; -fx-border-color: #292F35; -fx-border-width: 1; -fx-border-radius: 5;" text="Ajouter une image" textFill="#292f35">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="submitAjout" layoutX="794.0" layoutY="454.0" onAction="#ajoutEndroit" prefHeight="44.0" prefWidth="109.0" style="-fx-border-radius: 100; -fx-background-color: #ffae19;" text="Ajouter" textFill="#292f35">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="endroitImage" fitHeight="310.0" fitWidth="472.0" layoutX="551.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="47.0" layoutY="158.0" text="Type:" textFill="#292f35">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="type" layoutX="47.0" layoutY="196.0" prefWidth="150.0" />
   </children>
</AnchorPane>
