<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AnnonceMail">
   <stylesheets>
        <URL value="@AnnonceMail.css" />
    </stylesheets>
    <children>
      <JFXTextField fx:id="subject" layoutX="161.0" layoutY="27.0" prefHeight="28.0" prefWidth="381.0" />
      <JFXTextArea fx:id="content" layoutX="119.0" layoutY="80.0" prefHeight="238.0" prefWidth="433.0" />
      <Label layoutX="26.0" layoutY="33.0" prefHeight="28.0" prefWidth="55.0" text="sujet :" />
      <Label layoutX="20.0" layoutY="168.0" prefHeight="28.0" prefWidth="66.0" text="contenu :" />
      <Button fx:id="confirmer" layoutX="468.0" layoutY="340.0" mnemonicParsing="false" onAction="#confirmer" text="confirmer" />
      <Label fx:id="notif" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="232.0" layoutY="346.0" prefHeight="18.0" prefWidth="183.0" />
   </children>
</AnchorPane>
