<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="632.0" style="-fx-border-color: white; -fx-border-size: 0px0px2px0px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.AuthentificationController">
     <stylesheets>
        <URL value="@authentication.css" />
    </stylesheets>
    <children>
      <HBox fx:id="upbox" alignment="CENTER" prefHeight="94.0" prefWidth="632.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="10.0" right="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="84.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mndlogo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" prefHeight="155.0" prefWidth="569.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#registerUser" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px0px2px0px; -fx-border-color: #aeaeae; -fx-font-size: 1.4em; -fx-font-weight: bold;" text="Créer Compte">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></HBox>
      <VBox layoutX="191.0" layoutY="112.0" prefHeight="292.0" prefWidth="250.0" style="-fx-backgroun-color: rgba(255, 0, 0, 0.8);">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <FontAwesomeIcon iconName="USER" size="1.3em" />
                  <TextField fx:id="nom" prefHeight="40.0" promptText="Nom d'utilisateur" style="-fx-background-color: transparent; -fx-border-width: 0px0px2px0px; -fx-border-color: white; -fx-font-size: 1.4em;" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <FontAwesomeIcon iconName="KEY" size="1.3em" />
                  <PasswordField fx:id="pwd" prefHeight="40.0" promptText="Mot de passe" style="-fx-background-color: transparent; -fx-border-width: 0px0px2px0px; -fx-border-color: white; -fx-font-size: 1.4em;" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <JFXTextField fx:id="codeL" maxHeight="-Infinity" maxWidth="251.0" minHeight="-Infinity" minWidth="170.0" prefHeight="32.0" prefWidth="208.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <Button fx:id="log" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="263.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="   Se Connecter">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="ANGLE_RIGHT" size="2em" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label fx:id="userStatus" layoutX="173.0" layoutY="104.0" prefHeight="33.0" prefWidth="210.0" style="-fx-text-fill: red; -fx-font-size: 2em;" />
      <HBox alignment="CENTER" layoutX="1.0" layoutY="409.0" prefHeight="47.0" prefWidth="630.0" style="-fx-background-color: #2f2f2fa3;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="408.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 1.5em; -fx-fill: white;" text="Contact : mnd@gmail.com" />
         </children>
      </HBox>
   </children>
</AnchorPane>
