<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.ModifierEvenementController">
   <children>
      <Pane prefHeight="630.0" prefWidth="1019.0">
         <children>
            <ImageView fx:id="imageevent" fitHeight="180.0" fitWidth="327.0" layoutX="612.0" layoutY="139.0" onMouseClicked="#uploadphoto" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label disable="true" layoutX="648.0" layoutY="184.0" prefHeight="83.0" prefWidth="277.0" text="Appuyer pour ajouter une photo pour l'évènement">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="124.0" prefHeight="31.0" prefWidth="178.0" text="Titre                :">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="169.0" prefHeight="31.0" prefWidth="211.0" text="Places Disponibles  :">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="214.0" prefHeight="31.0" prefWidth="205.0" text="Pays                 :">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="262.0" prefHeight="31.0" prefWidth="205.0" text="Date                :">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="323.0" prefHeight="52.0" prefWidth="217.0" text="Ajouter une description  :">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="titre" layoutX="312.0" layoutY="125.0" />
            <JFXTextField fx:id="nbp" layoutX="312.0" layoutY="170.0" />
            <JFXTextArea fx:id="description" layoutX="327.0" layoutY="345.0" prefHeight="134.0" prefWidth="439.0" />
            <JFXDatePicker fx:id="date" layoutX="311.0" layoutY="263.0" />
            <JFXButton fx:id="ajoutevent" layoutX="621.0" layoutY="502.0" onAction="#ajouterev" prefHeight="56.0" prefWidth="235.0" style="-fx-background-color: #ffb835; -fx-background-radius: 50px;" text="Modifier">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon iconName="EDIT" size="2em" />
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="lieux" layoutX="309.0" layoutY="207.0" prefHeight="31.0" prefWidth="178.0" />
            <FontAwesomeIcon glyphStyleClass="" iconName="MAP_MARKER" layoutX="488.0" layoutY="237.0" size=" 25 em" />
            <FontAwesomeIcon iconName="USERS" layoutX="482.0" layoutY="193.0" size="25 em" wrappingWidth="40.0" />
         </children>
      </Pane>
      <HBox fx:id="upbox" alignment="CENTER_LEFT" layoutX="-9.0" layoutY="-6.0" prefHeight="98.0" prefWidth="1028.0" style="-fx-background-color: #292F35;">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="956.0" />
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="27.0">
               <children>
                  <FontAwesomeIcon fill="RED" iconName="TIMES" onMouseClicked="#close" size="2EM" text="" wrappingWidth="42.571428298950195" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="34.0" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <Label fx:id="titre1" alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="75.0" prefWidth="850.0" style="-fx-font-style: #0000FF;" text="Modifier l'évènement">
         <font>
            <Font name="Bauhaus 93" size="52.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.45" contrast="-0.4" hue="-1.0" saturation="1.0" />
         </effect>
      </Label>
   </children>
</AnchorPane>
