<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="520.0" prefWidth="1120.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnd.controllers.RechercherAnnonceController">
    <stylesheets>
        <URL value="@RechercherAnnonce.css" />
    </stylesheets>
    <children>
        
            <GridPane alignment="CENTER" layoutX="72.0" layoutY="44.0" prefHeight="362.0" prefWidth="302.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="30.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="30.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="30.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="30.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="20.0" prefHeight="45.0" />
        </rowConstraints>
         <children>
                  <Label text="pays:" />
                  <Label text="expiration:" GridPane.rowIndex="1" />
                  <Label text="age:" GridPane.rowIndex="2" />
                  <Label text="personnes:" GridPane.rowIndex="3" />
                  <Label prefHeight="21.0" prefWidth="56.0" text="genre :" GridPane.rowIndex="4" />
                  <JFXDatePicker fx:id="expiration" prefHeight="31.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />     
                  <JFXTextField fx:id="age" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="personne" maxWidth="-Infinity" prefHeight="31.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXCheckBox fx:id="masculin" mnemonicParsing="false" text="masculin" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXComboBox fx:id="pays" prefHeight="31.0" prefWidth="188.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </GridPane>
            <Button fx:id="retour" layoutX="733.0" layoutY="447.0" mnemonicParsing="false" onAction="#previous" prefHeight="40.0" prefWidth="34.0" text="&lt;" />
            <Button fx:id="suivant" layoutX="775.0" layoutY="447.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="34.0" text="&gt;" />
            <GridPane fx:id="grid" layoutX="448.0" layoutY="44.0" prefHeight="399.0" prefWidth="653.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <JFXCheckBox fx:id="feminin" layoutX="253.0" layoutY="374.0" mnemonicParsing="false" text="féminin" />
            <Button fx:id="filtrer" layoutX="164.0" layoutY="443.0" onAction="#filter" prefHeight="47.0" prefWidth="85.0" text="filtrer" />
    </children>
</AnchorPane>
